<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin | Muhammad Rifky Ramadhani</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <header>
                <img src="img/WIN_20220401_16_43_09_Pro (2).jpg" alt="profil" width="260"
                height="248">
                <h1>@hanyarifky</h1>
            </header>
            <nav>
                <a href="https://www.instagram.com/hanyarifky/">
                    <img src="img/icons8-instagram.svg" alt="Instagram" width="240">
                </a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
                <a href="#">Github</a>
            </nav>
            <article>

            </article>
            <footer></footer>
        </section>
    </body>
</html>